services:
  - type: web
    name: HostMate
    env: docker
    plan: free
    envVars:
      - key: JAVA_HOME
        value: "/opt/render/.jdk"
    buildCommand: |
      chmod +x mvnw
      ./mvnw clean install
    startCommand: |
      java -jar target/*.jar
